# SkyEventBroker

./: Dockerfile  Program.cs  README.md  SkyBase.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: MessageController.cs  NotificationController.cs  ScheduleController.cs  SubscriptionsController.cs  TargetsController.cs
Migrations/: 20220521114124_initial.Designer.cs  20220521114124_initial.cs  20231216145518_Initial.Designer.cs  20231216145518_Initial.cs  20231224131116_MessageSchedule.Designer.cs  20231224131116_MessageSchedule.cs  20240228201753_SeparateSubId.Designer.cs  20240228201753_SeparateSubId.cs  BaseDbContextModelSnapshot.cs  EventDbContextModelSnapshot.cs
Models/: EventDbContext.cs  MessageContainer.cs  MessageSchedule.cs  Notification.cs  NotificationTarget.cs  PublicSubscription.cs  ReceiveConfirm.cs  Settings.cs  Subscription.cs  TargetConnection.cs  User.cs
Properties/: launchSettings.json
Services/: AsyncUserLockService.cs  BaseBackgroundService.cs  DoubleNotificationPreventer.cs  MessageService.cs  ScheduleService.cs
